
.progress-bar
	height: 4rem
	width: 100%
	border: 1px solid #B7BECE;
	background-color: #F1F3F6
	border-radius: 3px;
	margin: 2rem auto
	&.red
		border: 1px solid #AC1700;
	> span
		> span
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: center
			color: #fff
			font-family: 'PT Sans', sans-serif


.progress-bar
  position: relative
  > span
    display: block
    width: 100%
    height: 100%
    background-color: rgb(43, 194, 83)
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(43, 194, 83)), color-stop(1, rgb(84, 240, 84)))
    background-image: -moz-linear-gradient(center bottom, rgb(43, 194, 83) 37%, rgb(84, 240, 84) 69%)
    position: relative
    overflow: hidden
    &:after
      content: ""
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.25, rgba(255, 255, 255, 0.2)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.75, rgba(255, 255, 255, 0.2)), color-stop(0.75, transparent), to(transparent))
      background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent)
      z-index: 1
      -webkit-background-size: 50px 50px
      -moz-background-size: 50px 50px
      overflow: hidden

.animate > span
  > span
    content: ""
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.25, rgba(255, 255, 255, 0.2)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.75, rgba(255, 255, 255, 0.2)), color-stop(0.75, transparent), to(transparent))
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent)
    z-index: 1
    -webkit-background-size: 50px 50px
    -moz-background-size: 50px 50px
    -webkit-animation: move 2s linear infinite
    overflow: hidden
  &:after
    display: none

@-webkit-keyframes move
  0%
    background-position: 0 0

  100%
    background-position: 50px 50px


.red > span
  background-color: #AC1700
  background-image: -moz-linear-gradient(top, #AC1700, #AC1700)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #AC1700), color-stop(1, #AC1700))
  background-image: -webkit-linear-gradient(#AC1700, #AC1700)
  > span
  	margin-top: .5rem

.green > span
  background-color: #008B57
  background-image: -moz-linear-gradient(top, #008B57, #008B57)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #008B57), color-stop(1, #008B57))
  background-image: -webkit-linear-gradient(#008B57, #008B57)

.nostripes > span
  > span, &:after
    -webkit-animation: none
    background-image: none










.loader
  display: inline-block


// LOADER

.loader
	width: 16px
	height: 16px
	flex-shrink: 0
	border-radius: 50%
	position: relative
	margin: 0
	margin-right: 7px
	overflow: hidden
	-webkit-animation: spin 2s linear infinite
	-moz-animation: spin 2s linear infinite
	-o-animation: spin 2s linear infinite
	-ms-animation: spin 2s linear infinite
	animation: spin 2s linear infinite
	&:hover
		-webkit-animation-play-state: paused
		-moz-animation-play-state: paused
		-o-animation-play-state: paused
		-ms-animation-play-state: paused
		-animation-play-state: paused
.loader-inside
	width: 100%
	height: 50%
	position: absolute
	margin-top: 50%
	background: linear-gradient(90deg, rgb(220, 220, 220), rgb(150, 150, 150))
	&:before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		margin-top: -50%
		background: linear-gradient(90deg, rgb(50, 50, 50), rgb(160, 160, 160))
	&:after
		content: ''
		width: 80%
		height: 160%
		position: absolute
		margin-top: -40%
		margin-left: 10%
		background: white
		border-radius: 50%



@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    -transform: rotate(360deg)


